
T25CC 000:394 SEGGER J-Link V5.12e Log File (0001ms, 0316ms total)
T25CC 000:394 DLL Compiled: Apr 29 2016 15:03:58 (0001ms, 0316ms total)
T25CC 000:394 Logging started @ 2018-09-05 16:48 (0001ms, 0316ms total)
T25CC 000:395 JLINK_SetWarnOutHandler(...) (0000ms, 0316ms total)
T25CC 000:395 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Mar 29 2016 18:46:37
Hardware: V9.40
S/N: 59425868
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDI  returns O.K. (0325ms, 0641ms total)
T25CC 000:720 JLINK_SetErrorOutHandler(...) (0000ms, 0641ms total)
T25CC 000:720 JLINK_ExecCommand("ProjectFile = "D:\work\¶þ´úÊÖÌ×\sy_hr03_v0.0\syzn\sy_hr03\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0641ms total)
T25CC 000:725 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0002ms, 0643ms total)
T25CC 000:727 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0643ms total)
T25CC 000:727 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0643ms total)
T25CC 000:727 JLINK_GetDLLVersion()  returns 51205 (0001ms, 0644ms total)
T25CC 000:728 JLINK_GetFirmwareString(...) (0000ms, 0644ms total)
T25CC 000:746 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0644ms total)
T25CC 000:746 JLINK_GetCompileDateTime() (0000ms, 0644ms total)
T25CC 000:756 JLINK_GetFirmwareString(...) (0000ms, 0644ms total)
T25CC 000:776 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0644ms total)
T25CC 000:789 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0645ms total)
T25CC 000:790 JLINK_SetSpeed(5000) (0000ms, 0645ms total)
T25CC 000:790 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0050ms, 0695ms total)
T25CC 000:840 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0695ms total)
T25CC 000:840 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0695ms total)
T25CC 000:840 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0695ms total)
T25CC 000:842 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0695ms total)
T25CC 000:842 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0695ms total)
T25CC 000:842 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0695ms total)
T25CC 000:842 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0695ms total)
T25CC 000:842 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0695ms total)
T25CC 000:842 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0695ms total)
T25CC 000:842 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0695ms total)
T25CC 000:842 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0695ms total)
T25CC 000:842 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0695ms total)
T25CC 000:842 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0696ms total)
T25CC 000:843 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0696ms total)
T25CC 000:843 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 0710ms total)
T25CC 000:857 JLINK_Halt()  returns 0x00 (0000ms, 0710ms total)
T25CC 000:857 JLINK_IsHalted()  returns TRUE (0000ms, 0710ms total)
T25CC 000:857 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0711ms total)
T25CC 000:858 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0711ms total)
T25CC 000:858 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0711ms total)
T25CC 000:866 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0711ms total)
T25CC 000:871 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0711ms total)
T25CC 000:871 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0711ms total)
T25CC 000:871 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0711ms total)
T25CC 000:875 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0711ms total)
T25CC 000:878 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0712ms total)
T25CC 000:879 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0712ms total)
T25CC 000:879 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0713ms total)
T25CC 000:880 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0713ms total)
T25CC 000:880 JLINK_Halt()  returns 0x00 (0000ms, 0713ms total)
T25CC 000:880 JLINK_IsHalted()  returns TRUE (0000ms, 0713ms total)
T25CC 000:884 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0715ms total)
T25CC 000:886 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0715ms total)
T25CC 000:886 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0715ms total)
T25CC 000:886 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0715ms total)
T25CC 000:886 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T25CC 000:886 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T25CC 000:886 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T25CC 000:886 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T25CC 000:886 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T25CC 000:886 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T25CC 000:886 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0715ms total)
T25CC 000:886 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T25CC 000:886 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T25CC 000:886 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T25CC 000:886 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T25CC 000:886 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0715ms total)
T25CC 000:886 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0715ms total)
T25CC 000:886 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0715ms total)
T25CC 000:886 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T25CC 000:886 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T25CC 000:886 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T25CC 000:886 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0716ms total)
T25CC 000:887 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0719ms total)
T25CC 000:890 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0721ms total)
T25CC 000:892 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0719ms total)
T25CC 000:892 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0719ms total)
T25CC 000:892 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0719ms total)
T25CC 000:892 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0719ms total)
T25CC 000:892 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0719ms total)
T25CC 000:892 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0719ms total)
T25CC 000:892 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T25CC 000:892 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T25CC 000:892 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T25CC 000:892 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T25CC 000:892 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T25CC 000:892 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T25CC 000:892 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0719ms total)
T25CC 000:892 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T25CC 000:892 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T25CC 000:892 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T25CC 000:892 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T25CC 000:892 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T25CC 000:892 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0719ms total)
T25CC 000:892 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T25CC 000:892 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T25CC 000:892 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T25CC 000:892 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T25CC 000:892 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0719ms total)
T25CC 000:892 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0721ms total)
T25CC 000:894 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0723ms total)
T25CC 000:896 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0721ms total)
T25CC 000:896 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0721ms total)
T25CC 000:896 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0721ms total)
T25CC 000:896 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0721ms total)
T25CC 000:896 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0721ms total)
T25CC 000:896 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0721ms total)
T25CC 000:896 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T25CC 000:896 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T25CC 000:896 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T25CC 000:896 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T25CC 000:896 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T25CC 000:896 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T25CC 000:896 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0721ms total)
T25CC 000:896 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T25CC 000:896 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T25CC 000:896 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T25CC 000:896 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T25CC 000:896 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T25CC 000:896 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0721ms total)
T25CC 000:896 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T25CC 000:896 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T25CC 000:896 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T25CC 000:896 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T25CC 000:896 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0721ms total)
T25CC 000:896 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0722ms total)
T25CC 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T25CC 000:949 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0724ms total)
T25CC 000:951 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0722ms total)
T25CC 000:951 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0722ms total)
T25CC 000:951 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0722ms total)
T25CC 000:951 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0722ms total)
T25CC 000:951 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0722ms total)
T25CC 000:951 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0722ms total)
T25CC 000:951 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T25CC 000:951 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T25CC 000:951 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T25CC 000:951 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0723ms total)
T25CC 000:952 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T25CC 000:952 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T25CC 000:952 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0723ms total)
T25CC 000:952 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T25CC 000:952 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T25CC 000:952 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T25CC 000:952 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T25CC 000:952 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0723ms total)
T25CC 000:952 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0723ms total)
T25CC 000:952 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0723ms total)
T25CC 000:952 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T25CC 000:952 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T25CC 000:952 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T25CC 000:952 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0723ms total)
T25CC 000:952 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0000ms, 0723ms total)
T25CC 000:952 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0726ms total)
T25CC 000:955 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0723ms total)
T25CC 000:955 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0723ms total)
T25CC 000:955 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0723ms total)
T25CC 000:955 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0723ms total)
T25CC 000:955 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0723ms total)
T25CC 000:955 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0723ms total)
T25CC 000:955 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T25CC 000:955 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T25CC 000:955 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T25CC 000:955 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T25CC 000:955 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T25CC 000:955 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T25CC 000:955 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0723ms total)
T25CC 000:955 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T25CC 000:955 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T25CC 000:955 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T25CC 000:955 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T25CC 000:955 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0723ms total)
T25CC 000:955 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0723ms total)
T25CC 000:955 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0723ms total)
T25CC 000:955 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T25CC 000:955 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T25CC 000:955 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T25CC 000:955 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0723ms total)
T25CC 000:955 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0724ms total)
T25CC 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T25CC 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T25CC 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T25CC 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T25CC 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T25CC 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T25CC 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T25CC 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T25CC 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T25CC 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T25CC 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T25CC 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T25CC 000:980 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0726ms total)
T25CC 000:982 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0724ms total)
T25CC 000:982 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0724ms total)
T25CC 000:982 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0724ms total)
T25CC 000:983 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0724ms total)
T25CC 000:983 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0724ms total)
T25CC 000:983 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0724ms total)
T25CC 000:983 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T25CC 000:983 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T25CC 000:983 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T25CC 000:983 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T25CC 000:983 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T25CC 000:983 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T25CC 000:983 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0724ms total)
T25CC 000:983 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T25CC 000:983 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T25CC 000:983 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T25CC 000:983 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T25CC 000:983 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
T25CC 000:983 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0724ms total)
T25CC 000:983 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
T25CC 000:983 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T25CC 000:983 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T25CC 000:983 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T25CC 000:983 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0724ms total)
T25CC 000:983 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0725ms total)
T25CC 000:984 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0727ms total)
T25CC 000:986 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0725ms total)
T25CC 000:986 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0725ms total)
T25CC 000:986 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0725ms total)
T25CC 000:986 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0725ms total)
T25CC 000:986 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0725ms total)
T25CC 000:986 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0725ms total)
T25CC 000:986 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T25CC 000:986 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T25CC 000:986 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T25CC 000:986 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T25CC 000:986 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T25CC 000:986 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T25CC 000:986 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0725ms total)
T25CC 000:986 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T25CC 000:986 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T25CC 000:986 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T25CC 000:986 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T25CC 000:986 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0725ms total)
T25CC 000:986 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0725ms total)
T25CC 000:986 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
T25CC 000:986 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T25CC 000:986 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T25CC 000:986 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T25CC 000:986 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0725ms total)
T25CC 000:986 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0727ms total)
T25CC 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T25CC 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T25CC 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T25CC 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T25CC 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T25CC 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T25CC 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T25CC 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T25CC 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T25CC 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T25CC 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T25CC 001:010 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0729ms total)
T25CC 001:012 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0727ms total)
T25CC 001:012 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0727ms total)
T25CC 001:012 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0727ms total)
T25CC 001:012 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0727ms total)
T25CC 001:012 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0727ms total)
T25CC 001:012 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0727ms total)
T25CC 001:012 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T25CC 001:012 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T25CC 001:012 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T25CC 001:012 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T25CC 001:012 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T25CC 001:012 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T25CC 001:012 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0727ms total)
T25CC 001:012 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T25CC 001:012 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T25CC 001:012 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T25CC 001:012 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T25CC 001:012 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T25CC 001:012 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0727ms total)
T25CC 001:012 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T25CC 001:013 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T25CC 001:013 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T25CC 001:013 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T25CC 001:013 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0728ms total)
T25CC 001:013 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0729ms total)
T25CC 001:014 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0731ms total)
T25CC 001:016 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0729ms total)
T25CC 001:016 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0729ms total)
T25CC 001:016 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0729ms total)
T25CC 001:016 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0729ms total)
T25CC 001:016 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0729ms total)
T25CC 001:017 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0729ms total)
T25CC 001:017 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T25CC 001:017 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T25CC 001:017 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T25CC 001:017 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T25CC 001:017 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T25CC 001:017 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T25CC 001:017 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0729ms total)
T25CC 001:017 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T25CC 001:017 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T25CC 001:017 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T25CC 001:017 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T25CC 001:017 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0729ms total)
T25CC 001:017 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0729ms total)
T25CC 001:017 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T25CC 001:017 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T25CC 001:017 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T25CC 001:017 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T25CC 001:017 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0729ms total)
T25CC 001:017 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0731ms total)
T25CC 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T25CC 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T25CC 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T25CC 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T25CC 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T25CC 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T25CC 001:041 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0733ms total)
T25CC 001:043 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0731ms total)
T25CC 001:043 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0731ms total)
T25CC 001:043 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0731ms total)
T25CC 001:045 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0731ms total)
T25CC 001:045 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0731ms total)
T25CC 001:045 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0731ms total)
T25CC 001:045 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T25CC 001:045 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T25CC 001:045 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T25CC 001:045 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T25CC 001:045 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T25CC 001:045 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T25CC 001:045 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0731ms total)
T25CC 001:045 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T25CC 001:045 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T25CC 001:045 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T25CC 001:045 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T25CC 001:045 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
T25CC 001:045 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0731ms total)
T25CC 001:045 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0731ms total)
T25CC 001:045 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T25CC 001:045 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T25CC 001:045 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T25CC 001:045 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0731ms total)
T25CC 001:045 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0733ms total)
T25CC 001:047 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0736ms total)
T25CC 001:050 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0733ms total)
T25CC 001:050 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0733ms total)
T25CC 001:050 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0733ms total)
T25CC 001:050 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0733ms total)
T25CC 001:050 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0733ms total)
T25CC 001:050 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0733ms total)
T25CC 001:050 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T25CC 001:050 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T25CC 001:050 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T25CC 001:050 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T25CC 001:050 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T25CC 001:050 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T25CC 001:050 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0733ms total)
T25CC 001:050 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0734ms total)
T25CC 001:051 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T25CC 001:051 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T25CC 001:051 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T25CC 001:051 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T25CC 001:051 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0734ms total)
T25CC 001:051 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T25CC 001:051 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T25CC 001:051 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T25CC 001:051 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T25CC 001:051 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0734ms total)
T25CC 001:051 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0735ms total)
T25CC 001:052 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T25CC 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T25CC 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T25CC 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T25CC 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T25CC 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T25CC 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T25CC 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T25CC 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T25CC 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T25CC 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T25CC 001:075 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0737ms total)
T25CC 001:077 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0735ms total)
T25CC 001:077 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0735ms total)
T25CC 001:077 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0735ms total)
T25CC 001:078 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0735ms total)
T25CC 001:078 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0735ms total)
T25CC 001:078 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0735ms total)
T25CC 001:078 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T25CC 001:078 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T25CC 001:078 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T25CC 001:079 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T25CC 001:079 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T25CC 001:079 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T25CC 001:079 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0736ms total)
T25CC 001:079 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T25CC 001:079 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T25CC 001:079 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T25CC 001:079 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T25CC 001:079 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0736ms total)
T25CC 001:079 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0736ms total)
T25CC 001:079 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0736ms total)
T25CC 001:079 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T25CC 001:079 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T25CC 001:079 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T25CC 001:079 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0736ms total)
T25CC 001:079 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0737ms total)
T25CC 001:080 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0740ms total)
T25CC 001:083 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0737ms total)
T25CC 001:083 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0737ms total)
T25CC 001:083 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0737ms total)
T25CC 001:083 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0737ms total)
T25CC 001:083 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0737ms total)
T25CC 001:083 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0737ms total)
T25CC 001:083 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T25CC 001:083 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T25CC 001:083 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T25CC 001:083 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T25CC 001:083 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T25CC 001:083 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T25CC 001:083 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0737ms total)
T25CC 001:083 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T25CC 001:083 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T25CC 001:083 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T25CC 001:083 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T25CC 001:083 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0737ms total)
T25CC 001:083 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0737ms total)
T25CC 001:083 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0737ms total)
T25CC 001:083 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T25CC 001:083 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T25CC 001:083 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T25CC 001:083 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0737ms total)
T25CC 001:083 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0738ms total)
T25CC 001:084 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T25CC 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T25CC 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T25CC 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T25CC 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T25CC 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T25CC 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T25CC 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T25CC 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T25CC 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T25CC 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T25CC 001:107 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0740ms total)
T25CC 001:109 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0738ms total)
T25CC 001:109 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0738ms total)
T25CC 001:109 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0738ms total)
T25CC 001:109 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0738ms total)
T25CC 001:109 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0738ms total)
T25CC 001:109 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0738ms total)
T25CC 001:109 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0739ms total)
T25CC 001:110 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T25CC 001:110 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T25CC 001:110 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T25CC 001:110 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T25CC 001:110 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T25CC 001:110 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0739ms total)
T25CC 001:110 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T25CC 001:110 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T25CC 001:110 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T25CC 001:110 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T25CC 001:110 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0739ms total)
T25CC 001:110 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0739ms total)
T25CC 001:110 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T25CC 001:110 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T25CC 001:110 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T25CC 001:110 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T25CC 001:110 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0739ms total)
T25CC 001:110 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0740ms total)
T25CC 001:111 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0743ms total)
T25CC 001:114 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0740ms total)
T25CC 001:114 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0740ms total)
T25CC 001:114 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0740ms total)
T25CC 001:194 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0742ms total)
T25CC 001:196 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0742ms total)
T25CC 001:196 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0742ms total)
T25CC 001:196 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0742ms total)
T25CC 001:196 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T25CC 001:196 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T25CC 001:196 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0743ms total)
T25CC 001:197 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T25CC 001:197 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T25CC 001:197 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T25CC 001:197 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0743ms total)
T25CC 001:197 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T25CC 001:197 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T25CC 001:197 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T25CC 001:197 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T25CC 001:197 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0743ms total)
T25CC 001:197 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0743ms total)
T25CC 001:197 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0743ms total)
T25CC 001:197 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T25CC 001:197 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T25CC 001:197 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T25CC 001:197 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0000ms, 0743ms total)
T25CC 001:197 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0745ms total)
T25CC 001:199 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0748ms total)
T25CC 001:202 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0745ms total)
T25CC 001:202 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0745ms total)
T25CC 001:202 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0745ms total)
T25CC 001:203 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 38 0F 00 20 85 02 00 08 3F 13 00 08 B9 12 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0749ms total)
T25CC 001:207 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0749ms total)
T25CC 001:207 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0749ms total)
T25CC 001:207 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0749ms total)
T25CC 001:207 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T25CC 001:207 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0750ms total)
T25CC 001:208 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T25CC 001:208 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T25CC 001:208 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T25CC 001:208 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T25CC 001:208 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0750ms total)
T25CC 001:208 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T25CC 001:208 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T25CC 001:208 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T25CC 001:208 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T25CC 001:208 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0750ms total)
T25CC 001:208 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0750ms total)
T25CC 001:208 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0750ms total)
T25CC 001:208 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T25CC 001:208 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T25CC 001:208 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T25CC 001:208 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0750ms total)
T25CC 001:208 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0752ms total)
T25CC 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T25CC 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T25CC 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T25CC 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T25CC 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T25CC 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T25CC 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T25CC 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T25CC 001:242 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0754ms total)
T25CC 001:244 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0752ms total)
T25CC 001:244 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0752ms total)
T25CC 001:244 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0752ms total)
T25CC 001:245 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 D1 00 26 1A E0 4E E0 2F 4E B0 42 01 D1 01 26 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0757ms total)
T25CC 001:250 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0757ms total)
T25CC 001:250 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0757ms total)
T25CC 001:250 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0757ms total)
T25CC 001:250 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T25CC 001:250 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T25CC 001:250 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T25CC 001:250 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T25CC 001:250 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T25CC 001:250 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T25CC 001:250 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0757ms total)
T25CC 001:250 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T25CC 001:250 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T25CC 001:250 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T25CC 001:250 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T25CC 001:250 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0757ms total)
T25CC 001:250 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0757ms total)
T25CC 001:250 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T25CC 001:250 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T25CC 001:250 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T25CC 001:250 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T25CC 001:250 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0757ms total)
T25CC 001:250 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0759ms total)
T25CC 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T25CC 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T25CC 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T25CC 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T25CC 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T25CC 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T25CC 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T25CC 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T25CC 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T25CC 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T25CC 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T25CC 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T25CC 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T25CC 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T25CC 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T25CC 001:283 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0761ms total)
T25CC 001:285 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0759ms total)
T25CC 001:285 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0759ms total)
T25CC 001:285 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0759ms total)
T25CC 001:286 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 D0 21 68 00 E0 61 6A 92 FA A2 F2 02 E0 61 6A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0763ms total)
T25CC 001:290 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0763ms total)
T25CC 001:290 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0763ms total)
T25CC 001:290 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0763ms total)
T25CC 001:290 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T25CC 001:290 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T25CC 001:290 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T25CC 001:290 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T25CC 001:290 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T25CC 001:290 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T25CC 001:290 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0763ms total)
T25CC 001:290 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T25CC 001:290 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0764ms total)
T25CC 001:291 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T25CC 001:291 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T25CC 001:291 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0764ms total)
T25CC 001:291 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0764ms total)
T25CC 001:291 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0764ms total)
T25CC 001:291 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T25CC 001:291 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T25CC 001:291 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T25CC 001:291 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0764ms total)
T25CC 001:291 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0765ms total)
T25CC 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T25CC 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T25CC 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T25CC 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T25CC 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T25CC 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T25CC 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T25CC 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T25CC 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T25CC 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T25CC 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T25CC 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T25CC 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T25CC 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T25CC 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T25CC 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T25CC 001:324 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0767ms total)
T25CC 001:326 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0765ms total)
T25CC 001:326 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0765ms total)
T25CC 001:326 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0765ms total)
T25CC 001:327 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 81 F1 01 F0 1F 01 04 FA 01 F1 08 42 E4 D0 1F E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0769ms total)
T25CC 001:331 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0769ms total)
T25CC 001:331 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0769ms total)
T25CC 001:331 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0769ms total)
T25CC 001:331 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T25CC 001:331 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0770ms total)
T25CC 001:332 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T25CC 001:332 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T25CC 001:332 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T25CC 001:332 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T25CC 001:332 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0770ms total)
T25CC 001:332 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T25CC 001:332 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T25CC 001:332 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T25CC 001:332 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T25CC 001:332 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0770ms total)
T25CC 001:332 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0770ms total)
T25CC 001:332 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0770ms total)
T25CC 001:332 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T25CC 001:332 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T25CC 001:332 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T25CC 001:332 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0770ms total)
T25CC 001:332 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0771ms total)
T25CC 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T25CC 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T25CC 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T25CC 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T25CC 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T25CC 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T25CC 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T25CC 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T25CC 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T25CC 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T25CC 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T25CC 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T25CC 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T25CC 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T25CC 001:366 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0773ms total)
T25CC 001:368 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0771ms total)
T25CC 001:368 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0771ms total)
T25CC 001:368 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0771ms total)
T25CC 001:369 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 48 46 09 D0 91 FA A1 F1 B1 FA 81 F1 48 F8 21 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0775ms total)
T25CC 001:374 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0775ms total)
T25CC 001:374 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0775ms total)
T25CC 001:374 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0775ms total)
T25CC 001:374 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T25CC 001:374 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T25CC 001:374 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T25CC 001:374 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T25CC 001:374 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T25CC 001:374 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T25CC 001:374 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0775ms total)
T25CC 001:374 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T25CC 001:374 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T25CC 001:374 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T25CC 001:374 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T25CC 001:374 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0775ms total)
T25CC 001:374 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0775ms total)
T25CC 001:374 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0775ms total)
T25CC 001:374 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T25CC 001:374 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T25CC 001:374 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T25CC 001:374 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0775ms total)
T25CC 001:374 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0776ms total)
T25CC 001:375 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T25CC 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T25CC 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T25CC 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T25CC 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T25CC 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T25CC 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T25CC 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T25CC 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T25CC 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T25CC 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T25CC 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T25CC 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T25CC 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T25CC 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T25CC 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T25CC 001:408 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0778ms total)
T25CC 001:410 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0776ms total)
T25CC 001:410 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0776ms total)
T25CC 001:410 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0776ms total)
T25CC 001:411 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 10 02 40 00 20 02 40 19 B1 01 29 16 D0 02 29 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0780ms total)
T25CC 001:415 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0780ms total)
T25CC 001:415 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0780ms total)
T25CC 001:415 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0780ms total)
T25CC 001:415 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T25CC 001:415 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T25CC 001:415 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T25CC 001:415 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T25CC 001:415 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T25CC 001:415 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T25CC 001:415 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0780ms total)
T25CC 001:415 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T25CC 001:415 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T25CC 001:415 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T25CC 001:415 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T25CC 001:415 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0780ms total)
T25CC 001:415 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0780ms total)
T25CC 001:415 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0780ms total)
T25CC 001:415 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T25CC 001:415 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0781ms total)
T25CC 001:416 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T25CC 001:416 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0781ms total)
T25CC 001:416 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0782ms total)
T25CC 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T25CC 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T25CC 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T25CC 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T25CC 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T25CC 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T25CC 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T25CC 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T25CC 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T25CC 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T25CC 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T25CC 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T25CC 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T25CC 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T25CC 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T25CC 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T25CC 001:450 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0784ms total)
T25CC 001:452 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0782ms total)
T25CC 001:452 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0782ms total)
T25CC 001:452 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0782ms total)
T25CC 001:453 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 78 01 29 FA D1 01 A9 00 F0 20 F8 04 28 01 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0786ms total)
T25CC 001:457 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0786ms total)
T25CC 001:457 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0786ms total)
T25CC 001:457 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0786ms total)
T25CC 001:457 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T25CC 001:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T25CC 001:457 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T25CC 001:457 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T25CC 001:457 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T25CC 001:457 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T25CC 001:457 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0786ms total)
T25CC 001:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T25CC 001:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0787ms total)
T25CC 001:458 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T25CC 001:458 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T25CC 001:458 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0787ms total)
T25CC 001:458 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0787ms total)
T25CC 001:458 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0787ms total)
T25CC 001:458 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T25CC 001:458 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T25CC 001:458 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T25CC 001:458 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0787ms total)
T25CC 001:458 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0788ms total)
T25CC 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T25CC 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T25CC 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T25CC 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T25CC 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T25CC 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T25CC 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T25CC 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T25CC 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T25CC 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T25CC 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T25CC 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T25CC 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T25CC 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T25CC 001:490 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0790ms total)
T25CC 001:492 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0788ms total)
T25CC 001:492 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0788ms total)
T25CC 001:492 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0788ms total)
T25CC 001:492 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 09 88 08 44 A0 82 01 20 60 70 E0 68 E8 60 E0 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0793ms total)
T25CC 001:497 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0793ms total)
T25CC 001:497 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0793ms total)
T25CC 001:497 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0793ms total)
T25CC 001:497 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T25CC 001:497 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T25CC 001:497 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T25CC 001:497 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T25CC 001:497 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T25CC 001:497 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T25CC 001:497 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0793ms total)
T25CC 001:497 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T25CC 001:497 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T25CC 001:497 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T25CC 001:497 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T25CC 001:497 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0793ms total)
T25CC 001:497 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0793ms total)
T25CC 001:497 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0793ms total)
T25CC 001:497 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T25CC 001:497 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T25CC 001:497 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T25CC 001:497 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0793ms total)
T25CC 001:497 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0795ms total)
T25CC 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T25CC 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T25CC 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T25CC 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T25CC 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T25CC 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T25CC 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T25CC 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T25CC 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T25CC 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T25CC 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T25CC 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T25CC 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T25CC 001:531 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0797ms total)
T25CC 001:533 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0795ms total)
T25CC 001:533 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0795ms total)
T25CC 001:533 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0795ms total)
T25CC 001:534 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 20 60 70 08 21 28 46 FF F7 9A FD F1 E7 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0800ms total)
T25CC 001:539 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0800ms total)
T25CC 001:539 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0800ms total)
T25CC 001:539 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0800ms total)
T25CC 001:539 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T25CC 001:539 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T25CC 001:539 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T25CC 001:539 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T25CC 001:539 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T25CC 001:539 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T25CC 001:539 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0800ms total)
T25CC 001:539 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T25CC 001:539 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T25CC 001:539 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T25CC 001:540 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T25CC 001:540 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0800ms total)
T25CC 001:540 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0800ms total)
T25CC 001:540 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0800ms total)
T25CC 001:540 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T25CC 001:540 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T25CC 001:540 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T25CC 001:540 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0800ms total)
T25CC 001:540 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0801ms total)
T25CC 001:541 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T25CC 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T25CC 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T25CC 001:548 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T25CC 001:550 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T25CC 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T25CC 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T25CC 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T25CC 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T25CC 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T25CC 001:562 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T25CC 001:564 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T25CC 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T25CC 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T25CC 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T25CC 001:578 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0803ms total)
T25CC 001:580 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0801ms total)
T25CC 001:580 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0801ms total)
T25CC 001:580 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0801ms total)
T25CC 001:581 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0B 68 6F F0 80 72 82 40 63 F3 17 02 0A 60 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0806ms total)
T25CC 001:586 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0806ms total)
T25CC 001:586 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0806ms total)
T25CC 001:586 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0806ms total)
T25CC 001:586 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T25CC 001:586 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T25CC 001:586 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T25CC 001:586 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T25CC 001:586 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T25CC 001:586 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T25CC 001:586 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0806ms total)
T25CC 001:586 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T25CC 001:586 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T25CC 001:586 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T25CC 001:586 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T25CC 001:586 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0806ms total)
T25CC 001:586 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0807ms total)
T25CC 001:587 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0807ms total)
T25CC 001:587 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T25CC 001:587 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T25CC 001:587 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T25CC 001:587 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0807ms total)
T25CC 001:587 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0808ms total)
T25CC 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T25CC 001:590 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T25CC 001:592 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T25CC 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T25CC 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T25CC 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T25CC 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T25CC 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T25CC 001:604 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T25CC 001:606 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T25CC 001:608 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T25CC 001:610 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T25CC 001:612 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T25CC 001:614 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T25CC 001:616 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T25CC 001:618 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T25CC 001:620 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0810ms total)
T25CC 001:622 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0808ms total)
T25CC 001:622 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0808ms total)
T25CC 001:622 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0808ms total)
T25CC 001:626 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 D1 81 6A 20 31 81 F3 09 88 61 68 11 B9 60 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0813ms total)
T25CC 001:631 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0813ms total)
T25CC 001:631 JLINK_WriteReg(R1, 0x000003F8)  returns 0x00 (0000ms, 0813ms total)
T25CC 001:631 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0813ms total)
T25CC 001:631 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T25CC 001:631 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T25CC 001:631 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T25CC 001:631 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T25CC 001:631 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T25CC 001:631 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T25CC 001:631 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0813ms total)
T25CC 001:631 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T25CC 001:631 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T25CC 001:631 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T25CC 001:631 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T25CC 001:631 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0813ms total)
T25CC 001:631 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0813ms total)
T25CC 001:631 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0813ms total)
T25CC 001:631 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T25CC 001:631 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T25CC 001:631 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T25CC 001:631 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0813ms total)
T25CC 001:631 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0815ms total)
T25CC 001:633 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T25CC 001:635 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T25CC 001:637 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T25CC 001:639 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T25CC 001:641 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T25CC 001:643 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T25CC 001:645 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T25CC 001:647 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T25CC 001:649 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T25CC 001:651 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T25CC 001:653 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T25CC 001:655 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T25CC 001:657 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T25CC 001:659 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T25CC 001:661 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T25CC 001:663 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T25CC 001:665 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0817ms total)
T25CC 001:667 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0815ms total)
T25CC 001:667 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0815ms total)
T25CC 001:667 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0815ms total)
T25CC 001:667 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0815ms total)
T25CC 001:667 JLINK_WriteReg(R1, 0x000003F8)  returns 0x00 (0000ms, 0815ms total)
T25CC 001:667 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0815ms total)
T25CC 001:667 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T25CC 001:667 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T25CC 001:667 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T25CC 001:667 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T25CC 001:667 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T25CC 001:667 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T25CC 001:667 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0816ms total)
T25CC 001:668 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T25CC 001:668 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T25CC 001:668 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T25CC 001:668 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T25CC 001:668 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0816ms total)
T25CC 001:668 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0816ms total)
T25CC 001:668 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0816ms total)
T25CC 001:668 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T25CC 001:668 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T25CC 001:668 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T25CC 001:668 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0816ms total)
T25CC 001:668 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0817ms total)
T25CC 001:669 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0820ms total)
T25CC 001:672 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0817ms total)
T25CC 001:672 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0817ms total)
T25CC 001:672 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0817ms total)
T25CC 001:746 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0819ms total)
T25CC 001:748 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0819ms total)
T25CC 001:748 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0819ms total)
T25CC 001:748 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0819ms total)
T25CC 001:748 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T25CC 001:748 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T25CC 001:748 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T25CC 001:749 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T25CC 001:749 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T25CC 001:749 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T25CC 001:749 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0819ms total)
T25CC 001:749 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T25CC 001:749 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T25CC 001:749 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T25CC 001:749 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T25CC 001:749 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0819ms total)
T25CC 001:749 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0819ms total)
T25CC 001:749 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0819ms total)
T25CC 001:749 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T25CC 001:749 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T25CC 001:749 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T25CC 001:749 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001C (0000ms, 0819ms total)
T25CC 001:749 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0821ms total)
T25CC 001:751 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0823ms total)
T25CC 001:753 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0821ms total)
T25CC 001:753 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0821ms total)
T25CC 001:753 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0821ms total)
T25CC 001:753 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0821ms total)
T25CC 001:753 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0821ms total)
T25CC 001:753 JLINK_WriteReg(R2, 0x00002BF8)  returns 0x00 (0000ms, 0821ms total)
T25CC 001:753 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0821ms total)
T25CC 001:753 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T25CC 001:753 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T25CC 001:753 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T25CC 001:753 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T25CC 001:753 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T25CC 001:754 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0821ms total)
T25CC 001:754 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T25CC 001:754 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T25CC 001:754 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T25CC 001:754 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T25CC 001:754 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0821ms total)
T25CC 001:754 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0821ms total)
T25CC 001:754 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0821ms total)
T25CC 001:754 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T25CC 001:754 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T25CC 001:754 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T25CC 001:754 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0821ms total)
T25CC 001:754 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0822ms total)
T25CC 001:755 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T25CC 001:764 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T25CC 001:766 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T25CC 001:768 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T25CC 001:770 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T25CC 001:772 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T25CC 001:774 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T25CC 001:776 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T25CC 001:778 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T25CC 001:780 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T25CC 001:782 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T25CC 001:784 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T25CC 001:786 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T25CC 001:788 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T25CC 001:793 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T25CC 001:795 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T25CC 001:797 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T25CC 001:799 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T25CC 001:801 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T25CC 001:803 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T25CC 001:805 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T25CC 001:807 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T25CC 001:809 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T25CC 001:811 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T25CC 001:813 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T25CC 001:815 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T25CC 001:817 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T25CC 001:819 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T25CC 001:821 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T25CC 001:823 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T25CC 001:825 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T25CC 001:827 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T25CC 001:829 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T25CC 001:831 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T25CC 001:833 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T25CC 001:835 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T25CC 001:836 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T25CC 001:838 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T25CC 001:841 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T25CC 001:843 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T25CC 001:845 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T25CC 001:847 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T25CC 001:849 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T25CC 001:851 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T25CC 001:853 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T25CC 001:855 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T25CC 001:857 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T25CC 001:859 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T25CC 001:861 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T25CC 001:863 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T25CC 001:865 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T25CC 001:867 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T25CC 001:869 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T25CC 001:871 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T25CC 001:873 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T25CC 001:875 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T25CC 001:877 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T25CC 001:879 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0824ms total)
T25CC 001:881 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0822ms total)
T25CC 001:881 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0822ms total)
T25CC 001:881 JLINK_ReadReg(R0)  returns 0x3B30F160 (0000ms, 0822ms total)
T25CC 001:886 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0822ms total)
T25CC 001:886 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0822ms total)
T25CC 001:886 JLINK_WriteReg(R2, 0x00002BF8)  returns 0x00 (0000ms, 0822ms total)
T25CC 001:886 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0822ms total)
T25CC 001:886 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T25CC 001:886 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T25CC 001:886 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T25CC 001:886 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T25CC 001:886 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T25CC 001:886 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0822ms total)
T25CC 001:886 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T25CC 001:886 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T25CC 001:886 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T25CC 001:886 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T25CC 001:886 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0822ms total)
T25CC 001:886 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0822ms total)
T25CC 001:886 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0822ms total)
T25CC 001:886 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T25CC 001:886 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T25CC 001:886 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T25CC 001:886 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0822ms total)
T25CC 001:886 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0824ms total)
T25CC 001:888 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0826ms total)
T25CC 001:890 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0824ms total)
T25CC 001:890 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0824ms total)
T25CC 001:890 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0824ms total)
T25CC 001:948 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0824ms total)
T25CC 001:948 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0824ms total)
T25CC 001:948 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0839ms total)
T25CC 001:963 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0841ms total)
T25CC 002:019 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 0844ms total)
T25CC 002:019  (0003ms, 0844ms total)
T25CC 002:019 Closed (0003ms, 0844ms total)
